<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handle"
            type="org.oz.test.ui.av.AVFragment.Handle" />

        <variable
            name="vm"
            type="org.oz.test.ui.av.AvViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.av.AVFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AV" />

    </FrameLayout>
</layout>