<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handle"
            type="org.oz.test.ui.av.AVFragment.Handle" />

        <variable
            name="vm"
            type="org.oz.test.ui.av.AvViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.av.AVFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.oz.test.widgets.view.ChoiceChipGroup
                android:id="@+id/cc_ships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tx_first"
                app:onChipCheckedChangeListener="@{handle}"
                app:singleSelection="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cc_ships" />

            <org.oz.test.widgets.view.ChoiceChipGroup
                android:id="@+id/cc_ships_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tx_second"
                app:onChipCheckedChangeListener="@{handle}"
                app:singleSelection="true" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:onClick="@{handle::onPop}"
                android:text="Pop"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_polymer_black_24dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>